{
  "PAGE_ACCESS_TOKEN": "EAAUYi3QZAJpgBO4YSWZA3tUZBtIzPqTpu2ZAtFF0vnqPQc6QgK8S8zZASCQcDVm4ZAwwzvynZAFrfrZA2uHXwxFdAtbgWtqis4gZB3P3lRad7OTEOdjm96ggZCYKuW3sZChUXBDrmnra6rLHgQKN54DfzWrNBcJeJlmpqKsVrLdlQzTkILU52gW0dPLb2cPA6x17lffGQZDZD",
  "VERIFY_TOKEN": "WEBHOOK",
  "ADMINS": [
    ""
  ],
  "BOTNAME": "BOTNAME",
  "PREFIX": "/",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "Your Name",
    "TITLE": "PAGEBOT",
    "HTML": [
      "#CE2F16",
      "#fe8916",
      "#ff952a"
    ]
  },
  "selfListen": false,
  "markAsSeen": true,
  "clearData": false
}
