{
  "PAGE_ACCESS_TOKEN": "EAAOzyYJoKXYBO2SoAsMiZA5oaT9M74IEEMZBQJ8uVymZA9OGcY7FSwdKqN5AZBUOMsbVTTQ2sJMa8Ah2yta8cmp9NZCW8AbK0RIN1jNESF8ZBEvQtwEqTRbeM8hBmA4z3xf8Irqq8HU0ivx2BFv4WuEi7kNtY7zBJ70zR1eI6VFnZADHUEUblX2CuaOjUL4fY1PzAZDZD",
  "VERIFY_TOKEN": "WEBHOOK",
  "ADMINS": [
    ""
  ],
  "BOTNAME": "BOTNAME",
  "PREFIX": "/",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "Your Name",
    "TITLE": "PAGEBOT",
    "HTML": [
      "#CE2F16",
      "#fe8916",
      "#ff952a"
    ]
  },
  "selfListen": false,
  "markAsSeen": true,
  "clearData": false
}
